# Created at 2021-05-07T00:22:02.600
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-05-07T00:22:02.600
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-05-07T00:22:02.601
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-05-07T00:22:02.601
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-05-07T00:22:02.601
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-05-07T00:22:02.602
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-05-07T00:22:02.602
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2021-05-07T00:22:02.602
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-05-07T00:22:02.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2021-05-07T00:22:02.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2021-05-07T00:22:02.603
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2021-05-07T00:22:02.603
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-05-07T00:22:02.603
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2021-05-07T00:22:02.603
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-05-07T00:22:02.604
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-05-07T00:22:02.604
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-05-07T00:22:02.604
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-05-07T00:22:02.604
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-05-07T00:22:02.605
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-07T00:22:02.605
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-05-07T00:22:02.605
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-07T00:22:02.605
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-05-07T00:22:02.605
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-05-07T00:22:02.606
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-05-07T00:22:02.606
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-05-07T00:22:02.606
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2021-05-07T00:22:02.606
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2021-05-07T00:22:02.607
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2021-05-07T00:22:02.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2021-05-07T00:22:02.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2021-05-07T00:22:02.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2021-05-07T00:22:02.607
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-05-07T00:22:02.608
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-05-07T00:22:02.608
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-05-07T00:22:02.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-05-07T00:22:02.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-05-07T00:22:02.609
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-05-07T00:22:02.609
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-05-07T00:22:02.609
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-05-07T00:22:02.609
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-05-07T00:22:02.609
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-05-07T00:22:02.610
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-05-07T00:22:02.610
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-05-07T00:22:02.611
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-05-07T00:22:02.611
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-05-07T00:22:02.611
	... 39 more

# Created at 2021-05-07T00:22:02.611
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 58

# Created at 2021-05-07T00:22:02.612
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-05-07T00:22:02.612
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-05-07T00:22:02.612
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-05-07T00:22:02.612
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-05-07T00:22:02.612
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-05-07T00:22:02.613
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-05-07T00:22:02.613
	... 40 more

# Created at 2021-05-07T00:22:02.613
java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-05-07T00:22:02.613
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2021-05-07T00:22:02.613
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2021-05-07T00:22:02.614
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-05-07T00:22:02.614
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-05-07T00:22:02.614
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-05-07T00:22:02.615
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-05-07T00:22:02.615
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-07T00:22:02.615
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-05-07T00:22:02.615
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-07T00:22:02.616
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-05-07T00:22:02.616
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-05-07T00:22:02.616
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-05-07T00:22:02.617
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-05-07T00:22:02.617
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2021-05-07T00:22:02.617
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2021-05-07T00:22:02.617
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2021-05-07T00:22:02.618
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2021-05-07T00:22:02.618
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2021-05-07T00:22:02.618
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2021-05-07T00:22:02.618
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-05-07T00:22:02.619
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-05-07T00:22:02.619
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-05-07T00:22:02.619
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-05-07T00:22:02.619
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-05-07T00:22:02.620
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-05-07T00:22:02.620
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-05-07T00:22:02.620
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-05-07T00:22:02.620
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-05-07T00:22:02.620
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-05-07T00:22:02.620
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-05-07T00:22:02.621
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-05-07T00:22:02.621
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2021-05-07T00:22:02.621
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-05-07T00:22:02.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2021-05-07T00:22:02.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2021-05-07T00:22:02.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2021-05-07T00:22:02.622
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-05-07T00:22:02.622
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2021-05-07T00:22:02.622
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-05-07T00:22:02.622
	... 27 more

